{
  "name": "defaulter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sachin Suryavanshi, Sarvgya Tripathi, Priyanka Sharma",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "looks-same": "^7.3.0",
    "mongoose": "^5.11.15",
    "multer": "^1.4.2",
    "pixelmatch": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
